{
  "scripts": {
    "build": "webpack --mode production",
    "deploy": "espruino --no-ble -b 115200 -p COM8 dist/entry.bundle.js --verbose",
    "deploy-watch": "espruino -w dist/bundle.js"
  },
  "dependencies": {
    "@types/espruino": "^1.94.3",
    "espruino": "^0.1.37",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0"
  }
}